# awsAndSpringLab

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostService.java
src/main/java/com/jojoldu/book/springboot/web/: PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save..mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloControllerTest.java  HelloResponseDtoTest.java  PostApiControllerTest.java
