
    plugins { // (1)
        //    build.gradle에서 사용하는 전역변수를 설정
        id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'java'
    }

    group 'com.jojoldu.book'
    version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
    sourceCompatibility = 1.8

//    각종 의존성들을 어떤 원격 저장소에서 받을지
    repositories {
        mavenCentral()
        jcenter()
    }

// for Junit 5
    test { // (2)
        useJUnitPlatform()
    }
//    개발에 필요한 의존성 추가
    dependencies {
        //(3)
        implementation('org.springframework.boot:spring-boot-starter-web')
        testImplementation('org.springframework.boot:spring-boot-starter-mustache')

        // lombok
        implementation('org.projectlombok:lombok')
        testImplementation 'junit:junit:4.13.1'
        annotationProcessor('org.projectlombok:lombok')
        testImplementation('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation("org.mariadb.jdbc:mariadb-java-client")
        implementation('com.h2database:h2')

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }